<div>
  <%= if !@current_user.is_admin? do %>
    <p>Unauthorized</p>
  <% else %>
    <div class="flex justify-between items-center">
      <h1>My Courts</h1>
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        New court
      </button>
    </div>

    <div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
      <%= for court <- @courts do %>
        <div class="bg-white shadow rounded-lg overflow-hidden border border-gray-200">
          <!-- Card Header -->
          <div class="px-4 py-5">
            <h3 class="text-lg font-medium text-gray-900">
              <%= court.title %>
            </h3>
            <p class="mt-1 text-sm text-gray-500">
              <%= court.body %>
            </p>
          </div>
          <!-- Card Body with Court Details -->
          <div class="px-4 py-4 border-t border-gray-100">
            <p class="text-sm text-gray-600">
              <strong>Price:</strong> R$:<%= court.default_price_in_cents / 100 %>
            </p>
            <p class="text-sm text-gray-600">
              <strong>Location:</strong> <%= court.latitude %>, <%= court.longitude %>
            </p>
            <p class="text-sm text-gray-600"><strong>City:</strong> <%= court.city %></p>
            <p class="text-sm text-gray-600"><strong>State:</strong> <%= court.state %></p>
            <p class="text-sm text-gray-600"><strong>Status:</strong> <%= court.status %></p>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
